<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Are you Hungry?</title>
</head>

<style type="text/css">

h1{ text-align: center; }


h2, div{

	box-sizing: border-box;
	margin: 0;
	padding: 0;

}








<body>
<h1>Our Menu</h1>

<h2 id: "Chicken"> Chicken </h2>
<div id: "Chicken"> Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below. </div>

<h2 id: "Beef"> Beef </h2>
<div id: "Beef"> Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below. </div>

<h2 id: "Sushi"> Sushi </h2>
<div id: "Sushi"> Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below. </div>

</body>

</style>

</html>
